<html>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<head>
		<title>Banana Java & Android</title>
	</head>
	<style type="text/css">
		#centered {
			position: absolute;
			top: 40%;
			left: 50%;
			width: 600px;
			height: 300px;
			margin-top: -200px;
			margin-left: -300px;
			text-align: center;
		}
		
		.grey {
			color: grey;
		}

		a .grey:hover {
			color: white;
		}
		
		.red {
			color: red;
		}
            
        ul {
			
            padding: 0;
            margin: 10px 0 10px 25px
		}

		li {
			margin: 0 0 5px 0;
		}
		
		a {
			text-decoration: underline;
			color: black;
        }
            
		a:hover {
			text-decoration: none; 
			background-color: black;
			color: white;
		}
	</style>
	<body style="font-family: monospace;">
		<div id="centered">
			<div style="font-size: 36pt;">🍌 • Java & Android</div>
			<div style="font-size: 24pt;"><b>19:00 - 21:00</b></div>
			<div style="font-size: 12pt; padding: 30px 10px 0 10px; margin: 0; text-align: left; line-height: 120%;">
				<div style="font-size: 16pt;"><b>01 Введение</b></div>
				<div style="font-size: 8pt;">16 октября</div>
				<div style="font-size: 16pt; margin-top: 20px;">План</div>
				<ul>
					<li>Java <span class="grey"><a class="grey" href="https://github.com/banandroid/encyclopedia/wiki/I.01#jvm-bytecode-dalvik-jar-manifestmf-apk-jre-jdk-javac"><span class="grey">JVM, bytecode, JAR, MANIFEST.MF, DVM, Dalvik bytecode, APK, JRE, JDK, javac</a></span></li>
					<li>IntelliJ <span class="grey">создание и запуск проекта, <a class="grey" href="https://github.com/banandroid/encyclopedia/wiki/I.01#intellij-idea">генерация и запуск JAR</a></span></li>
					<li>Код <span class="grey"><a class="grey" href="https://github.com/banandroid/encyclopedia/wiki/I.01#%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B8">форматирование, комментарии</a></span></li>
					<li>Методы <span class="grey"><a class="grey" href="https://github.com/banandroid/encyclopedia/wiki/I.01#systemoutprinln">System.out.println</a></span></li>
				</ul>
				<div style="font-size: 16pt; margin-top: 20px;">Домашка</div>
				<ul>
					<li>
						Повторить то, что мы делали на занятии:
						<ul>
							<li>Установить себе дома JDK и IntelliJ IDEA</li>
							<li>Создать и запустить тестовый проект</li>
							<li>Сгенерировать для него .jar, запустить этот .jar из консоли</li>
						</ul>
					<li>Зарегистрироваться на <a href="https://github.com/">github.com</a></li>
					<li><a href="https://goo.gl/forms/R6rnyhpaDmvqHG5l2"><b>Тест</b></a></li>
					<li><span class="grey">*</span> Первые <b>10</b> уроков на <a href="https://githowto.com/ru">githowto.com</a></li>
				</ul>
			</div>
			<div style="font-size: 12pt; padding: 30px 10px 100px 10px; margin: 0; text-align: left; line-height: 120%;">
				<div style="font-size: 16pt;"><b>02 Git и основы Java</b></div>
				<div style="font-size: 8pt;">19 октября</div>
				<div style="font-size: 16pt; margin-top: 20px;">План</div>
				<ul>			
					<li>Git</li>
					<li>Переменные <span class="grey">примитивы, правила выдумывания имён, camelCase</span></li>
					<li>И другие основы Java</li>
				</ul>
			</div>
		</div>
	</body>
</html>