<html>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<head>
		<title>Banana Java & Android</title>
	</head>
	<style type="text/css">
		#centered {
			position: absolute;
			top: 40%;
			left: 50%;
			width: 600px;
			height: 300px;
			margin-top: -200px;
			margin-left: -300px;
			text-align: center;
		}
		
		.grey {
			color: grey;
		}

		a .grey:hover {
			color: white;
		}
		
		.red {
			color: red;
		}
            
        ul {
			
            padding: 0;
            margin: 10px 0 10px 25px
		}

		li {
			margin: 0 0 5px 0;
		}
		
		a {
			text-decoration: underline;
			color: black;
        }
            
		a:hover {
			text-decoration: none; 
			background-color: black;
			color: white;
		}
	</style>
	<body style="font-family: monospace;">
		<div id="centered">
			<div style="font-size: 36pt;">🍌 • Java & Android</div>
			<div style="font-size: 24pt; padding-top: 25px"><a href="http://banana17.kuelye.com"><b>17:00 - 19:00</b></a></div>
			<div style="font-size: 24pt;"><a href="http://banana19.kuelye.com"><b>19:00 - 21:00</b></a></div>
		</div>
	</body>
</html>